    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_blue_grey_950"
        >

        <TextView android:id="@+id/Monitor" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitor"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:textStyle="bold"
            android:textColor="@color/bright_foreground_material_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/forca"
            android:id="@+id/forca"
            android:textColor="#ffff1222"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_below="@+id/Monitor"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Operadora"
            android:id="@+id/operadora"
            android:layout_below="@+id/forca"
            android:layout_alignLeft="@+id/forca"
            android:layout_alignStart="@+id/forca"
            android:textColor="#ff3c85ff"
            android:textSize="@dimen/abc_text_size_large_material"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tipo de rede"
            android:id="@+id/tipoderede"
            android:textColor="#ff3c8500"
            android:layout_below="@id/operadora"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_alignLeft="@+id/operadora"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CID"
            android:textColor="@color/primary_material_light"
            android:id="@+id/cid"
            android:layout_below="@+id/tipoderede"
            android:layout_alignLeft="@+id/forca"
            android:textSize="@dimen/abc_text_size_large_material"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LAC"
            android:id="@+id/lac"
            android:textColor="@color/primary_material_light"
            android:layout_below="@+id/cid"
            android:layout_alignLeft="@+id/forca"
            android:textSize="@dimen/abc_text_size_large_material"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MCC"
            android:id="@+id/mcc"
            android:textColor="@color/primary_material_light"
            android:layout_alignLeft="@+id/forca"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_below="@+id/lac"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MNC"
            android:id="@+id/mnc"
            android:textColor="@color/primary_material_light"
            android:layout_alignLeft="@+id/forca"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_below="@+id/mcc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="latitude"
            android:id="@+id/lat"
            android:textColor="@color/primary_material_light"
            android:layout_alignLeft="@+id/forca"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_below="@+id/mnc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="longitude"
            android:id="@+id/lon"
            android:textColor="@color/primary_material_light"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_below="@+id/lat"
            android:layout_alignLeft="@+id/forca"
            />

    </RelativeLayout>
