<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    >

    <TextView android:id="@+id/list_text_view" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de registros"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textStyle="bold"
        android:textColor="@color/bright_foreground_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar registros"
        android:id="@+id/drop"
        android:layout_below="@+id/list_text_view"
        android:layout_alignParentEnd="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/drop" />


</RelativeLayout>