<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".inicio$PlaceholderFragment"
    android:background="@color/material_blue_grey_950">

    <TextView android:id="@+id/bemvindo" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textStyle="bold"
        android:textColor="@color/bright_foreground_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Signal Strength Monitor"
        android:id="@+id/appName"
        android:layout_below="@+id/bemvindo"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="@color/primary_material_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/logoInicio"
        android:src="@drawable/ic_grande"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_material_light"
        android:text="Desenvolvido por:"
        android:textStyle="italic"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />


    <TextView android:text="Marcos Castro" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_material_light"
        android:layout_gravity="center_vertical"
        android:id="@+id/marcos"
        android:layout_below="@+id/chrisostomo"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_centerHorizontal="true" />
    <TextView android:text="João Vitor Chrisóstomo" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/chrisostomo"
        android:textColor="@color/primary_material_light"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <TextView android:text="Matheus Goes" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matheus"
        android:textColor="@color/primary_material_light"
        android:layout_below="@+id/marcos"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_centerHorizontal="true" /> -->