<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    >

    <TextView android:id="@+id/sobre" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textStyle="bold"
        android:textColor="@color/bright_foreground_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_material_light"
        android:text="Este aplicativo tem o objetivo de obter dados de localização e qualidade do sinal, armazená-los em banco de dados e apresentá-los em forma de gráfico ou heat-map, além de gerar relatório. Dessas formas pode ser avaliada a qualidade do sinal de uma região."
        android:textSize="@dimen/abc_text_size_headline_material"
        android:id="@+id/textView"
        android:layout_below="@+id/sobre"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />
</RelativeLayout>
